[gd_scene load_steps=2 format=3 uid="uid://cru2yf4514sny"]

[ext_resource type="Texture2D" uid="uid://jfrl6t8ao3jk" path="res://icon.svg" id="1_vtoya"]

[node name="Game" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(19.2474, 17.7408)
texture = ExtResource("1_vtoya")
